ALTER SESSION SET NLS_DATE_FORMAT = 'DD.MM.YYYY'
/
DROP TABLE CUSTOMERS
/
CREATE TABLE  CUSTOMERS (	
    CTMR_ID NUMBER, 
	CTMR_FRST_NAME VARCHAR2(30), 
	CTMR_LAST_NAME VARCHAR2(30), 
	CTMR_STREET_ADDRESS1 VARCHAR2(255), 
	CTMR_STREET_ADDRESS2 VARCHAR2(30), 
	CTMR_CITY VARCHAR2(30), 
	CTMR_STATE VARCHAR2(2), 
	CTMR_POSTAL_CODE NUMBER, 
	CTMR_EMAIL VARCHAR2(30), 
	CTMR_PHONE_NUMBER1 VARCHAR2(30), 
	CTMR_PHONE_NUMBER2 VARCHAR2(30), 
	CTMR_URL VARCHAR2(30), 
	CTMR_CREDIT_LIMIT NUMBER, 
	CTMR_TAGS VARCHAR2(30),
	CTMR_UPDATED_BY NUMBER,
	CTMR_UPDATED_DD DATE,	
	CONSTRAINT CUSTOMERS_PK PRIMARY KEY (CTMR_ID)
	USING INDEX  ENABLE
   )
/
DROP TABLE ORDERS
/
CREATE TABLE  ORDERS (	
	ORDR_ID NUMBER, 
	ORDR_CTMR_ID NUMBER, 
	ORDR_TOTAL NUMBER, 
	ORDR_DD DATE, 
	ORDR_USER_NAME VARCHAR2(30),
	ORDR_TAGS VARCHAR2(30), 
	ORDR_UPDATED_BY NUMBER,
	ORDR_UPDATED_DD DATE, 
	CONSTRAINT ORDERS_PK PRIMARY KEY (ORDR_ID)
    USING INDEX  ENABLE
   )
/
DROP TABLE  ORDER_ITEMS
/
CREATE TABLE  ORDER_ITEMS(	
	ORDR_ITEM_ID NUMBER, 
	ORDR_ITEM_ORDR_ID NUMBER, 
	ORDR_ITEM_PRDT_INFO_ID NUMBER, 
	ORDR_ITEM_UNIT_PRICE NUMBER, 
	ORDR_ITEM_QUANTITY NUMBER, 
	ORDR_ITEM_UPDATED_BY NUMBER,
	ORDR_ITEM_UPDATED_DD DATE, 
	CONSTRAINT ORDER_ITEMS_PK PRIMARY KEY (ORDR_ITEM_ID)
	USING INDEX  ENABLE
   )
/
DROP TABLE PRODUCT_INFO
/
CREATE TABLE  PRODUCT_INFO(
	PRDT_INFO_ID NUMBER, 
	PRDT_INFO_NAME VARCHAR2(30), 
	PRDT_INFO_DESCR VARCHAR2(255), 
	PRDT_INFO_CATEGORY VARCHAR2(30), 
	PRDT_INFO_AVAIL VARCHAR2(1), 
	PRDT_INFO_LIST_PRICE NUMBER, 
	PRDT_INFO_PRODUCT_IMAGE BLOB, 
	PRDT_INFO_MIMETYPE VARCHAR2(30), 
	PRDT_INFO_FILENAME VARCHAR2(30), 
	PRDT_INFO_IMAGE_LAST_UPDATE DATE, 
	PRDT_INFO_TAGS VARCHAR2(30), 
	PRDT_INFO_UPDATED_BY NUMBER,
	PRDT_INFO_UPDATED_DD DATE, 
	CONSTRAINT PRODUCT_INFO_PK PRIMARY KEY (PRDT_INFO_ID)
	USING INDEX  ENABLE
   )
/
DROP TABLE STATES
/
CREATE TABLE  STATES(
	STTS_ID NUMBER, 
	STTS_ST VARCHAR2(2), 
	STTS_STATE_NAME VARCHAR2(30), 
	STTS_UPDATED_BY NUMBER,
	STTS_UPDATED_DD DATE, 
	CONSTRAINT STATES_PK PRIMARY KEY (STTS_ID)
	USING INDEX  ENABLE
   )
/
DROP TABLE DEPARTMENTS
/
CREATE TABLE  DEPARTMENTS(
	DEPT_ID NUMBER, 
	DEPT_NAME VARCHAR2(50), 
	DEPT_LOCATION VARCHAR2(50), 
	DEPT_UPDATED_BY NUMBER,
	DEPT_UPDATED_DD DATE, 
	CONSTRAINT DEPT_PK PRIMARY KEY (DEPT_ID)
	USING INDEX  ENABLE
   )
/


 CREATE SEQUENCE   CUSTOMERS_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 8 CACHE 20 
/
 CREATE SEQUENCE   ORDERS_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 11 CACHE 20
/
 CREATE SEQUENCE   ORDER_ITEMS_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 149 CACHE 20
/
 CREATE SEQUENCE   PRODUCT_INFO_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 11 CACHE 20
/
 CREATE SEQUENCE   STATES_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 1 CACHE 20
/
CREATE SEQUENCE   DEPARTMENTS_SEQ  
 MINVALUE 1 MAXVALUE 9999999999999999999999999999 
 INCREMENT BY 1 START WITH 100 CACHE 20
/
CREATE OR REPLACE TRIGGER  BI_CUSTOMERS 
  BEFORE INSERT ON CUSTOMERS              
  FOR EACH ROW 
BEGIN  
  IF :NEW.CTMR_ID IS NULL THEN
    SELECT CUSTOMERS_SEQ.NEXTVAL INTO :NEW.CTMR_ID FROM SYS.DUAL;
  END IF;
  :NEW.CTMR_UPDATED_DD := SYSDATE;
  :NEW.CTMR_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;
/
ALTER TRIGGER  BI_CUSTOMERS ENABLE
/
CREATE OR REPLACE TRIGGER  BI_ORDERS 
  BEFORE INSERT ON ORDERS              
  FOR EACH ROW 
BEGIN  
  IF :NEW.ORDR_ID IS NULL THEN
    SELECT ORDERS_SEQ.NEXTVAL INTO :NEW.ORDR_ID FROM SYS.DUAL;
  END IF;
  :NEW.ORDR_UPDATED_DD := SYSDATE;
  :NEW.ORDR_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;

/
ALTER TRIGGER  BI_ORDERS ENABLE
/
CREATE OR REPLACE TRIGGER  BI_ORDER_ITEMS 
  BEFORE INSERT ON ORDER_ITEMS              
  FOR EACH ROW 
BEGIN  
  IF :NEW.ORDR_ITEM_ID IS NULL THEN
    SELECT ORDER_ITEMS_SEQ.NEXTVAL INTO :NEW.ORDR_ITEM_ID FROM SYS.DUAL;
  END IF;
  :NEW.ORDR_ITEM_UPDATED_DD := SYSDATE;
  :NEW.ORDR_ITEM_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;

/
ALTER TRIGGER  BI_ORDER_ITEMS ENABLE
/
CREATE OR REPLACE TRIGGER  BI_PRODUCT_INFO 
  BEFORE INSERT ON PRODUCT_INFO              
  FOR EACH ROW 
BEGIN  
  IF :NEW.PRDT_INFO_ID IS NULL THEN
    SELECT PRODUCT_INFO_SEQ.NEXTVAL INTO :NEW.PRDT_INFO_ID FROM SYS.DUAL;
  END IF;
  :NEW.PRDT_INFO_UPDATED_DD := SYSDATE;
  :NEW.PRDT_INFO_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;
/
ALTER TRIGGER  BI_PRODUCT_INFO ENABLE
/

CREATE OR REPLACE TRIGGER  BI_STATES 
  BEFORE INSERT ON STATES              
  FOR EACH ROW 
BEGIN  
  IF :NEW.STTS_ID IS NULL THEN
    SELECT STATES_SEQ.NEXTVAL INTO :NEW.STTS_ID FROM SYS.DUAL;
  END IF;
  :NEW.STTS_UPDATED_DD := SYSDATE;
  :NEW.STTS_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;

/
ALTER TRIGGER  BI_STATES ENABLE
/

CREATE OR REPLACE TRIGGER  BI_DEPARTMENTS 
  BEFORE INSERT ON DEPARTMENTS              
  FOR EACH ROW 
BEGIN  
  IF :NEW.DEPT_ID IS NULL THEN
    SELECT DEPARTMENTS_SEQ.NEXTVAL INTO :NEW.DEPT_ID FROM SYS.DUAL;
  END IF;
  :NEW.DEPT_UPDATED_DD := SYSDATE;
  :NEW.DEPT_UPDATED_BY := APEX_UTIL.GET_CURRENT_USER_ID;
END;

/
ALTER TRIGGER  BI_DEPARTMENTS ENABLE
/


